[pytype]
# Space-separated list of files or directories to process.
inputs = calcipy

# Python version (major.minor) of the target code.
python_version = 3.8

# # Paths to source code directories, separated by ':'.
# pythonpath = calcipy

# # Comma or space separated list of error names to ignore.
# disable = attribute-error

# -------------------------
# â¯ poetry run pytype --config=pytype.cfg
# Computing dependencies
# ^[[Analyzing 12 sources with 0 local dependencies
# ninja: Entering directory `./calcipy/.pytype'
# [1/12] check calcipy.conftest
# FAILED: ./calcipy/.pytype/pyi/calcipy/conftest.pyi
# Python versions > 3.7 are not yet supported.
# ninja: build stopped: subcommand failed.
